<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org" layout:decorator="'layout/main.html'">
<body onload="loadPosts()">
<div layout:fragment="content">


    <div class="container mt-2 d-flex">
        <div class="col-3 me-3">
            <div class="list-group">
                <a href="/mypage" class="list-group-item list-group-item-action ">Моя Страница</a>
                <a href="/editmyprofile" class="list-group-item list-group-item-action ">Редактировать мою страницу</a>
                <a href="/home" class="list-group-item list-group-item-action ">Новости</a>
                <a href="/dialogsList" class="list-group-item list-group-item-action ">Сообщения</a>
                <a href="/followers" class="list-group-item list-group-item-action">Подписчики</a>
                <a href="/userslist" class="list-group-item list-group-item-action">Все пользователи</a>

            </div>
        </div>


        <div class="col-8 mypage-content-news">
            <div class="container">
                <div class="main-body">

                    <!-- /Breadcrumb -->

                    <div class="row gutters-sm mt-2">
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-flex flex-column align-items-center text-center">
                                        <img th:src="'/img/'+${thisUser.imagePath}" alt="Admin" class="" style="border-radius: 10px" width="150">
                                        <div class="mt-3">
                                            <h4 th:text="${thisUser.name} +' '+ ${thisUser.surname}"> </h4>
                                            <p class="text-secondary mb-1" ><b>О себе: </b> </p>
                                            <p th:text="${thisUser.about}"></p>
                                            <p class="text-muted font-size-sm"><b>Город: </b></p>
                                            <p th:text="${thisUser.city}"></p>
                                            <form th:action="${'/subscribe'}" method="post"  th:if="${user.id!=thisUser.id}">
                                                <input type="hidden" name="followersId" th:value="${user.id}">
                                                <input type="hidden" name="subscribersId" th:value="${thisUser.id}">
                                                <button class="btn btn-primary" th:if="${followers==null}">Follow</button>
                                                <button class="btn btn-danger" th:if="${followers!=null}">Unfollow</button>
                                            </form>

                                            <a th:href="@{'/dialog/'+${thisUser.id}}" class="btn btn-outline-primary">Message</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-8">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h6 class="mb-0">Имя и фамилия</h6>
                                        </div>
                                        <div class="col-sm-9 text-secondary" th:text="${thisUser.name} +' '+ ${thisUser.surname}">
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h6 class="mb-0">День рождения</h6>
                                        </div>
                                        <div class="col-sm-9 text-secondary" th:text="${thisUser.birthdate}">
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h6 class="mb-0">Email</h6>
                                        </div>
                                        <div class="col-sm-9 text-secondary" th:text="${thisUser.email}">

                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h6 class="mb-0">Телефон</h6>
                                        </div>
                                        <div class="col-sm-9 text-secondary" th:text="${thisUser.phone}">

                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h6 class="mb-0">Адрес</h6>
                                        </div>
                                        <div class="col-sm-9 text-secondary" th:text="${thisUser.city}">

                                        </div>
                                    </div>
                                    <hr>
                                </div>
                            </div>



                        </div>



                    </div>
                </div>

            </div>

        </div>
    </div>











    <div class="container  offset-3 mt-4 mypage-add-post pt-2 pb-2" >
        <div class="  d-flex justify-content-between ">
            <div class="input-group">
                <input class="form-control" placeholder="Что у вас нового?" type="text" id="textPost" name="textPost">
                <input type="hidden" th:value="${thisUser.id}" name="thisUser" id="thisUser">
                <span class="input-group-addon home-button-comment">
                    <a onclick="addPost()" style="cursor: pointer"><i class="fa fa-edit"></i></a>
                </span>
            </div>
        </div>




        <div id="postsList">

            <a onclick="loadPosts()" >Показать посты</a>
            <script type="text/javascript">
                function loadPosts(){
                    let thisUser = document.getElementById("thisUser").value;
                    $.ajax({
                        url: '/ajaxUserProfile/'+thisUser,
                        method: 'GET',
                        success: function (result){
                            let postsList = result;
                            let htmlCode = "";

                            for(let i=0; i<postsList.length;i++) {
                                htmlCode += `<div class="container bootstrap snippets bootdey">
                            <div class="my-3">
                                <div class="panel panel-white post panel-shadow">
                                    <div class="post-heading" style="position:relative;">

                                        <a style="cursor: pointer" onclick="deletePost(`+postsList[i].id +`)"><img class="mypage-button-del"  src="/img/2.png"></a>
                                        <div class="pull-left image" >
                                            <img src="/img/`+postsList[i].user.imagePath+`" class="img-circle avatar" alt="user profile image">
                                        </div>
                                        <div class="pull-left meta">
                                            <div class="title h5">
                                                <a href="/userprofile/`+postsList[i].user.id+`"><b>`+postsList[i].user.name+" "+postsList[i].user.surname +`</b></a>
                                                 <a href="/postDetails/ `+ postsList[i].id+`">Создал(а) пост</a>

                                            </div>
                                            <h6 class="text-muted time" >`+postsList[i].date +`</h6>
                                        </div>
                                    </div>
                                    <div class="post-description">
                                        <p>`+ postsList[i].postText +`</p>
                                        <div class="stats">
                                            <a style="cursor: pointer" onclick="likePost(`+postsList[i].id+`)" class="text-dark text-decoration-none"><img   src="../img/like.png"><span class="ms-2" >`+ postsList[i].countLike +`</span></a>
                                            <a href="/postDetails/ + `+postsList[i].id +`" class="text-dark text-decoration-none ms-3"><img   src="../img/comment.png"><span class="ms-2" >`+ postsList[i].countComment +`</span></a>
                                        </div>
                                    </div>
                                    <!--Comments-->
                                <div class="post-footer">
                                    <div class="input-group">
                                        <input class="form-control" placeholder="Напишите ваш комментарий" id="textComment`+ postsList[i].id +`" name="textComment" type="text">
                                        <span class="input-group-addon home-button-comment">
                                            <a style="cursor: pointer" onclick="addComment(`+ postsList[i].id +`)"><i class="fa fa-edit"></i></a>
                                        </span>
                                    </div>
                                    <ul class="comments-list">
                                    <a href="/postDetails/`+ postsList[i].id+`">Все комментарии</a>
                                    </ul>
                                </div>
                                </div>
                                </div>
                                </div>`
                                }

                            document.getElementById("postsList").innerHTML = htmlCode;
                        },
                        dataType: "json"
                    });
                }


                function likePost(postId){
                    $.ajax({
                        type: "GET",
                        url:"/ajaxLikePost/"+postId,
                        success:function (){
                            loadPosts();

                        }
                    });
                }

                function addComment(postId){
                    let commentText = document.getElementById("textComment"+postId).value;

                    $.post("/ajaxAddComment", {
                        textComment:  commentText,
                        postId: postId
                    }, function (){
                        commentText.value = "";
                        loadPosts();
                    });

                }


                function deletePost(postId){
                    $.ajax({
                        type:"GET",
                        url:"/ajaxDeletePost/"+postId,
                        success:function (){
                            loadPosts();
                        }
                    });
                }


                function addPost(){

                    let postText = document.getElementById("textPost").value;
                    let thisUser = document.getElementById("thisUser").value;

                    $.ajax({
                        type:"POST",
                        url: "/ajaxAddPost",
                        data: {
                            textPost:  postText,
                            forUsers: thisUser
                        },
                        success: function (){
                            postText = "";
                            loadPosts();
                        },

                    });

                }


            </script>

        </div>






<!--        <div id="postsList">-->
<!--            <div class="container bootstrap snippets bootdey" th:each="post:${posts}">-->
<!--                <div class="my-3">-->
<!--                    <div class="panel panel-white post panel-shadow">-->
<!--                        <div class="post-heading" style="position:relative;">-->
<!--                            <form id="delFormPost" th:action="${'/deletePostUserProfile'}" method="post" th:if="${user.id==post.getUser().id}">-->
<!--                                <input type="hidden" name="postId" th:value="${post.id}" >-->
<!--                                <input class="mypage-button-del" type="image" th:src="${'/img/2.png'}">-->
<!--                            </form>-->

<!--                            <div class="pull-left image">-->
<!--                                <img th:src="${post.getUser().imagePath}" class="img-circle avatar" alt="user profile image">-->
<!--                            </div>-->
<!--                            <div class="pull-left meta">-->
<!--                                <div class="title h5">-->
<!--                                    <a th:href="@{'/userprofile/' + ${post.getUser().id}}" th:text="${post.getUser().name} + ' '+ ${post.getUser().surname}"><b></b></a>-->
<!--                                    <a th:href="@{'/postDetails/' + ${post.id}}">Создал(а) пост</a>-->
<!--                                </div>-->
<!--                                <h6 class="text-muted time" th:text="${post.date}"></h6>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="post-description">-->
<!--                            <p th:text="${post.postText}"></p>-->
<!--                            <div class="stats">-->
<!--                                <form th:action="@{'/likePostUserProfile'}" method="post" class="d-inline-block me-3">-->
<!--                                    <input type="hidden" name="postId" th:value="${post.id}">-->
<!--                                    <input type="hidden" name="userId" th:value="${user.id}">-->
<!--                                    <input class="fa fa-thumbs-up icon" type="image" th:src="@{'/img/like.png'}">-->
<!--                                    <span th:text="${post.countLike}"></span>-->
<!--                                </form>-->
<!--                                <a th:href="@{'/postDetails/' + ${post.id}}" class="text-dark text-decoration-none"><img   th:src="@{'/img/comment.png'}"><span class="ms-2" th:text="${post.countComment}"></span></a>-->


<!--                                &lt;!&ndash;                                                    <a href="#" class="btn btn-default stat-item">&ndash;&gt;-->
<!--                                &lt;!&ndash;                                                        <i class="fa fa-share icon"></i>&ndash;&gt;-->
<!--                                &lt;!&ndash;                                                    </a>&ndash;&gt;-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        &lt;!&ndash;Comments&ndash;&gt;-->
<!--                        <div class="post-footer">-->
<!--                            <div class="input-group">-->
<!--                                <form th:action="@{'/addcommentuserprofile'}" method="post" class="form-control d-flex" style="border: 0">-->
<!--                                    <input type="hidden" name="postId" th:value="${post.id}">-->
<!--                                    <input class="form-control" placeholder="Напишите ваш комментарий"  name="textComment" type="text">-->
<!--                                    <span class="input-group-addon">-->
<!--                                       <button class="btn " style="cursor: pointer"><i class="fa fa-edit"></i></button>-->
<!--                                    </span>-->
<!--                                </form>-->
<!--                            </div>-->
<!--                            <ul class="comments-list" >-->
<!--&lt;!&ndash;                            <ul class="comments-list" th:if="${post.comment!=null}">&ndash;&gt;-->
<!--&lt;!&ndash;                                <li class="comment" style="position: relative">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <form id="delFormComment" th:action="${'/deleteCommentUserProfile'}" method="post" th:if="${user.id==post.getComment().getUser().id}">&ndash;&gt;-->
<!--&lt;!&ndash;                                        <input type="hidden" name="commentId" th:value="${post.getComment().id}" >&ndash;&gt;-->
<!--&lt;!&ndash;                                        <input type="hidden" name="postId" th:value="${post.id}" >&ndash;&gt;-->
<!--&lt;!&ndash;                                        <input class="mypage-button-del" type="image" th:src="${'/img/2.png'}">&ndash;&gt;-->
<!--&lt;!&ndash;                                    </form>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <a class="pull-left" href="/userprofile?id=` + postsList[i].comments[x].user.id + `">&ndash;&gt;-->
<!--&lt;!&ndash;                                        <img class="avatar" th:src="${post.getComment().user.imagePath}" alt="avatar">&ndash;&gt;-->
<!--&lt;!&ndash;                                    </a>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <div class="comment-body">&ndash;&gt;-->
<!--&lt;!&ndash;                                        <div class="comment-heading">&ndash;&gt;-->
<!--&lt;!&ndash;                                            <a class="user comment-user" th:href="@{'/userprofile/' + ${post.getUser().id}}" th:text="${post.getComment().user.name} +' ' +${post.getComment().user.surname}"></a>&ndash;&gt;-->
<!--&lt;!&ndash;                                            <h5 class="time" th:text="${post.getComment().date}"></h5>&ndash;&gt;-->
<!--&lt;!&ndash;                                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <p th:text="${post.getComment().comment}"> </p>&ndash;&gt;-->
<!--&lt;!&ndash;                                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                </li>&ndash;&gt;-->
<!--                                <a th:href="@{'/postDetails/' + ${post.id}}">Все комментарии</a>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
    </div>

</div>

<!--</div>-->


<!--</div>-->

</html>