<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
  <meta charset="UTF-8">
  <title>Social Network </title>
  <link rel="stylesheet" type="text/css" th:href="@{'/css/bootstrap.min.css'}">
  <link rel="stylesheet" type="text/css" th:href="@{'/css/style.css'}">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

</head>
<body>

<div th:insert="${'/layout/navbar.html'}"></div>


<div layout:fragment="content">

</div>
<script type="text/javascript" th:src="@{'/js/bootstrap.min.js'}"></script>
<script th:src="@{'/js/jquery.js'}" type="text/javascript"></script>



</body>
</html>